spring.datasource.url = jdbc:mysql://localhost:3306/deliverybusiness
spring.datasource.username = root
spring.datasource.password = testing123!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.contextPath=/api
server.port=8080
spring.jpa.hibernate.ddl-auto=create

